Laboratory/Resources/Styles/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="7"
                            Background="#353340"
                            Width="180"
                            Height="30">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="10,0,0,0"
                                     Text="{Binding CarsFilterText,
                                            UpdateSourceTrigger=PropertyChanged}"                                    
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"                                    
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Поиск"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="12,0,0,0"
                                       FontSize="14"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>