Laboratory/Resources/Styles/EmployeeCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#DFDFDE"/>
  
    <Style TargetType="ListBoxItem"
           x:Key="EmployeeCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Horizontal"
                                TextBlock.Foreground="#DFDFDE"
                                TextBlock.FontSize="20">
                        <Path x:Name="arrow" Data="M 3,5 L 10,10 L 3,15" HorizontalAlignment="Center" 
                                  Stroke="{StaticResource Expander.Static.Arrow.Stroke}" Visibility="Collapsed"
                                  SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Surname}" Margin="10,0,0,0" Foreground="#DFDFDE"
                                   />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="arrow" Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>